C;5300;La Rioja;La Rioja
C;6000;Junín;Buenos Aires
C;7000;Tandil;Buenos Aires
C;4600;San Salvador de Jujuy;Jujuy
C;3500;Resistencia;Chaco
C;9400;Río Gallegos;Santa Cruz
C;8300;Neuquén;Neuquén
C;2000;Rosario;Santa Fe
C;2500;Pergamino;Buenos Aires
C;1000;Buenos Aires;Buenos Aires
C;5000;Córdoba;Córdoba
C;3000;Santa Fe;Santa Fe
C;4000;San Miguel de Tucumán;Tucumán
C;8000;Bahía Blanca;Buenos Aires
C;8324;Cipolletti;Río Negro
C;5500;Mendoza;Mendoza
C;5400;San Juan;San Juan
C;3400;Corrientes;Corrientes
C;3300;Posadas;Misiones
C;3600;Formosa;Formosa
C;4700;San Fdo del Valle de Catamarca;Catamarca
C;5700;San Luis;San Luis
C;8700;General Roca;Río Negro
C;1200;Vicente López;Buenos Aires
C;3100;Paraná;Entre Ríos
C;4200;Santiago del Estero;Santiago del Estero
C;4400;Salta;Salta
C;9410;Ushuaia;Tierra del Fuego
C;7600;Mar del Plata;Buenos Aires
C;9200;Rawson;Chubut

R;1000;2500;228.9
R;1200;3100;489.4
R;2000;3400;729.0
R;2000;4000;952.3
R;2500;3500;822.2
R;3000;7000;593.4
R;3100;1000;499.8
R;3100;4200;646.3
R;3300;3600;508.3
R;3400;3300;319.7
R;3500;4600;846.8
R;3600;4700;998.8
R;3600;9410;4044.4
R;4000;6000;1132.1
R;4200;4400;430.5
R;4400;9410;4042.5
R;4600;5300;714.9
R;4600;7000;1792.3
R;4700;5700;653.1
R;5000;3000;369.2
R;5000;8324;1111.5
R;5300;5400;443.4
R;5400;5500;170.2
R;5500;4200;892.7
R;5500;8324;788.6
R;5500;7600;1328.2
R;5700;8000;831.9
R;5700;9400;2481.9
R;6000;8000;549.7
R;7000;2000;602.6
R;7000;8324;1017.5
R;7600;8300;1001.4
R;8000;1000;637.0
R;8324;8300;11.0
R;8300;9200;748.3
R;8700;1200;1094.2
R;9200;3000;1631.8
R;9200;5000;1451.7
R;9400;8700;1836.6
R;9410;7600;2907.1

P;DNI;35678965;FERNANDEZ;JUAN CARLOS;299-4495117;jcfernandez@mail.com
P;PAS;21923847;MARTINEZ;GRACIELA;351-4348260;gmartinez@mail.com
P;DNI;40234567;GOMEZ;LUIS ALBERTO;11-56783210;lgomez@mail.com
P;DNI;38965432;RODRIGUEZ;MARIA ELENA;341-5567789;mrodriguez@mail.com
P;DNI;42789012;PEREZ;CARLOS ANDRÉS;261-4498321;caperez@mail.com
P;DNI;37890123;LOPEZ;JULIAN IGNACIO;299-5789213;jlopez@mail.com
P;DNI;41234567;SANCHEZ;MARTA BEATRIZ;381-4235671;msanchez@mail.com
P;PAS;18923456;GUTIERREZ;RICARDO DANIEL;351-4789212;rgutierrez@mail.com
P;DNI;36789012;HERNANDEZ;LUCAS EMANUEL;223-4567890;lhernandez@mail.com
P;DNI;39876543;TORRES;ANDREA SOLEDAD;11-4897654;atorres@mail.com
P;DNI;41678901;RAMIREZ;FELIPE JOSÉ;261-4234567;framirez@mail.com
P;PAS;20987654;AGUIRRE;PATRICIA LILIANA;381-4561234;paguirre@mail.com
P;DNI;35987654;CASTRO;NICOLÁS ESTEBAN;299-4231567;ncastro@mail.com
P;DNI;40567890;ALVAREZ;SOFIA MARGARITA;223-4789563;salvarez@mail.com
P;DNI;37456789;DOMINGUEZ;ENRIQUE RUBEN;341-4789321;edominguez@mail.com
P;PAS;23456789;MOLINA;CARLA VERÓNICA;11-4231567;cmolina@mail.com
P;DNI;38678901;MORENO;DIEGO ALEJANDRO;351-4567893;dmoreno@mail.com
P;DNI;41098765;JIMENEZ;VANESA GISELA;261-4897612;vjimenez@mail.com
P;PAS;19923456;ORTEGA;MARIANO GABRIEL;299-4567231;mortega@mail.com
P;DNI;37987654;RIOS;ELIANA FERNANDA;381-4234789;erios@mail.com

S;4600;2000;2025/12/18;DNI;36789012;6;3;Independencia 870;Entre Ríos 230;T
S;2000;9400;2025/07/20;DNI;40234567;5;3;Alsina 200;Mitre 450;T
S;9400;8324;2025/07/17;DNI;37890123;7;2;San Juan 120;Belgrano 350;F
S;8324;5000;2025/06/14;PAS;21923847;8;2;Belgrano 134;San Martín 752;F
S;5000;8300;2025/06/15;DNI;35678965;13;5;Sarmiento 3400;Roca 2100;T
S;7600;7000;2025/05/12;DNI;35987654;8;5;Dorrego 999;Roca 132;T
S;8300;8324;2025/08/22;DNI;38965432;12;6;Lavalle 555;España 789;F
S;8300;7000;2025/09/05;DNI;42789012;9;4;Urquiza 890;Colón 1020;T
S;5400;1200;2025/10/29;DNI;41234567;15;7;Rivadavia 4123;9 de Julio 800;T
S;7600;8324;2025/11/11;PAS;18923456;10;5;Hipólito Yrigoyen 302;Dorrego 555;F
S;3600;9200;2025/01/25;DNI;39876543;14;8;Alem 1234;Brown 400;F
S;4400;5700;2025/03/30;DNI;41678901;11;6;Santa Fe 760;San Martín 150;T
S;9200;7600;2025/04/07;PAS;20987654;9;4;Córdoba 560;Avellaneda 780;F
S;1200;8324;2025/06/19;DNI;40567890;16;9;Maipú 777;Corrientes 412;F
S;8700;9410;2025/07/02;DNI;37456789;10;6;Moreno 890;San Lorenzo 540;T
S;5500;3500;2025/08/15;PAS;23456789;7;3;Rivadavia 654;Juan B. Justo 780;F
S;5300;4400;2025/09/20;DNI;38678901;13;7;Alem 999;Vélez Sarsfield 321;T
S;8324;9410;2025/10/05;DNI;41098765;9;5;San Martín 123;Mitre 999;F
S;3000;2500;2025/11/22;PAS;19923456;6;3;España 345;Colón 678;T
S;3100;1000;2025/12/28;DNI;37987654;12;8;9 de Julio 210;Belgrano 410;F